<h5>Since your damages are under $50k, your case will be in the Wyoming
Circuit Courts. Here are some important links relating to filing
lawsuits in the Wyoming Circuit Courts. Reading the material from these
  links <i>before</i> you proceed is <i style="color:#ff5722!important">highly recommended</i>.</h5>

<h4><u>Wyoming Circuit Court Resources</u></h4>
<ul>
  <li><a href="https://www.courts.state.wy.us/wp-content/uploads/2017/03/WY-RULES-OF-CIVIL-PROCEDURE-FOR-CIRCUIT-COURTS.pdf">Wyoming Rules of Civil Procedure</a></li>
  <li><a href="https://www.ncsc.org/~/media/Files/PDF/Topics/Civil%20Procedure/Civil%20Jurisdiction%20Thresholds%20History.ashx">Civil Jurisdiction</a></li>
  <li><a href="https://www.uslaw.org/files/Compendiums2017/National17/Wyoming_National_Compendium_2017.pdf">Wyoming National Compendium</a></li>
  <li><a href="https://cdn.ymaws.com/tida.site-ym.com/resource/resmgr/State_Law_Summaries/WY.pdf">State Law Summaries</a></li>
  <li><a href="https://www.courts.state.wy.us/court_rule/wyoming-rules-of-civil-procedure-for-circuit-courts/">Wyoming rules of Civil Procedure for Circuit Courts</a></li>
  <li><a href="https://www.courts.state.wy.us/supreme-court/court-rules/">Court Rules</a></li>
  <li><a href="https://www.legalhelpwy.org/index.php/get-legal-help/self-help-2/representing-yourself/small-claims/common-questions">Small Claims Common Questions</a></li>
  <li><a href="https://www.courts.state.wy.us/circuit-courts/">Circuit Courts</a></li>
</ul>

<div class="w3-panel w3-border w3-border-red">
<h4>Story:</h4>
"I bought a house with an "as-is" contract from the
seller that told me that there were no known defects in the
disclosures and that there had never been a flood that had affected
the house, but I have discovered that the seller had previously made a
claim to his insurance company for repairs to the house resulting from
a flood. I have discovered mold under the stairs at the front of the
house after the most recent flood that brought water into the house. I
feel that my claim is for breach of contract or fraud and
misrepresentation."
<br></div>

<p>What is your estimated or exact damage amount? Add that and tell
your story here. What is your case about?</p>
<form action="/circuit-response" required>
  <p>Damages amount: <input type="text" name="damages" minlength="5" maxlength="12" required></p>
  <textarea type="textbox" name="story" rows="40" cols="30" placeholder="Tell us about your case..." required></textarea>
  <input type="submit" name="submit-story">
</form>
