<div class="w3-panel w3-center">
<h3>District Court</h4>
<a href="http://www.wyd.uscourts.gov/"><img src="/images/District-Wyoming.png"><br>Click here or logo to go to District Court's homepage</a>

<h4>General information<h4>
<u>Street Address:</u><br>
111 South Wolcott<br>
Casper, WY 82601<br><br>

<u>Mailing Address:</u><br>
111 South Wolcott<br>
Casper, WY 82601-2534<br><br>

<u>Phone Number:</u><br>
(307) 232-2620<br><br>

<u>Fax Number:</u><br>
(307) 237-0014
</div>

<h5>Since your damages are over $50k and less than $75k, your case will be in the Wyoming
District Courts. Here are some important links relating to filing
lawsuits in the Wyoming District Courts. Reading the material from these
  links <i>before</i> you proceed is <i style="color:#ff5722!important">highly recommended</i>.</h5>

<h4><u>Wyoming District Court Resources</u></h4>
<ul>
  <li><a href="https://www.ncsc.org/~/media/Files/PDF/Topics/Civil%20Procedure/Civil%20Jurisdiction%20Thresholds%20History.ashx">
      Civil Procedure/Civil Jurisdiction Thresholds History</a></li>
  <li><a href="https://www.uslaw.org/files/Compendiums2017/National17/Wyoming_National_Compendium_2017.pdf">
      Wyoming National Compendium 2017</a></li>
  <li><a href="https://cdn.ymaws.com/tida.site-ym.com/resource/resmgr/State_Law_Summaries/WY.pdf">
      State Law Summaries</a></li>
  <li><a href="https://www.courts.state.wy.us/court_rule/wyoming-rules-of-civil-procedure-for-circuit-courts/">
      Wyoming rules of civil procedure for circuit courts</a></li>
  <li><a href="https://www.courts.state.wy.us/supreme-court/court-rules/">
      Court Rules<a/></li>

https://www.legalhelpwy.org/index.php/get-legal-help/self-help-2/representing-yourself/small-claims/common-questions

https://www.courts.state.wy.us/legal-assistances-and-forms/court-self-help-forms/ (add this one to both)

https://www.courts.state.wy.us/district-courts/
