<h2>Pro Se</h2>

<h4>Basics</h4>
<p>You’ve chosen to proceed as a Pro Se Litigant. Now pick a
hypothetical, or search for other hypotheticals using different
keywords, so you can learn about possible process methodologies for
your type of case in the Circuit Court of Wyoming.</p>

<p>As you watch a series of videos from the hypothetical you have
chosen, you will have an opportunity to take quizzes so you can earn
tokens that may be used later for a reduction in filing fees or
credits toward legal representation if you choose to hire an
attorney. The videos will be broken up into learning phases relating
to steps in a lawsuit: (a) Filing the lawsuit and serving your
defendant, (b) Serving discovery requests on defendant, (c) Taking
depositions of relevant witnesses, (d) Filing motions as needed for a
non-responsive defendant, preparing exhibits and learning how to get
them admitted in court, and scheduling and attending hearings (e)
Trial preparation; learning how to testify as a Pro Se Litigant, how
to perform direct and cross examinations, how to get exhibits admitted
properly and how to handle voir dire, opening statements and closing
  arguments.</p>

<video width="320" height="240" controls>
  <source src="/images/_-XN3CWApzk90.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h4>Pop Quiz:</h4>
<form action="#">
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua?</li>
    <li>Answer: <input type="text" name="q1" required></li><br>
    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat?</li>
    <li>Answer: <input type="text" name="q2" required></li><br>
    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur?</li>
    <li>Answer: <input type="text" name="q2" required></li><br>
    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum?</li>
    <li>Answer: <input type="text" name="q2" required></li>
  </ul>
Next up: Representing yourself...<br><br>
<input type="submit" name="cancel" value="Cancel">
<input type="submit" name="next" value="Next">
</form>
